[daemon]
logfile = /var/log/mysql_statsd/daemon.log
pidfile = /var/run/mysql_statsd.pid

[statsd]
host = localhost
port = 8125
prefix = mysql
include_hostname = true

[mysql]
host = localhost
username = root
password = 
stats_types = status,variables,innodb
query_variables = SHOW GLOBAL VARIABLES
interval_variables = 10000
query_status = SHOW GLOBAL STATUS
interval_status = 1000
query_innodb = SHOW ENGINE INNODB STATUS
interval_innodb = 10000
query_commit = COMMIT
interval_commit = 5000
sleep_interval = 500


[metrics]
variables.max_connections = g
status.max_used_connections = g
status.connections = c
status.aborted_connects = c
status.open_tables = g
status.open_files = g
status.open_streams = g
status.opened_tables = c
status.slow_queries = c
status.questions = c
status.com_select = c
status.com_insert = c
status.com_update = c
status.com_delete = c
status.com_insert_select = c
status.qcache_queries_in_cache = g
status.qcache_inserts = c
status.qcache_hits = c
status.qcache_prunes = c
status.qcache_not_cached = c
status.qcache_free_memory = g
status.qcache_free_blocks = g
status.qcache_total_blocks = g
status.flush_commands = g
status.created_tmp_disk_tables = c
status.created_tmp_tables = c
status.threads_running = g
status.threads_created = c
status.threads_connected = g
status.threads_cached = g
status.wsrep_flow_control_sent = g
status.wsrep_flow_control_recv = g
status.wsrep_local_sent_queue = g
status.wsrep_local_recv_queue = g
status.wsrep_cert_deps_distance = g
status.wsrep_local_cert_failures = c
status.rep_local_bf_aborts = c
status.wsrep_last_committed = c
status.wsrep_flow_control_paused = g
innodb.spin_waits = c
innodb.spin.rounds = c
innodb.os_waits = c
innodb.spin_rounds = c
innodb.os_waits = c
innodb.pending_normal_aio_reads = g
innodb.pending_normal_aio_writes = g
innodb.pending_ibuf_aio_reads = g
innodb.pending_aio_log_ios = g
innodb.pending_aio_sync_ios = g
innodb.pending_log_flushes = g
innodb.pending_buf_pool_flushes = g
innodb.pending_log_writes = g
innodb.pending_chkp_writes = g
innodb.file_reads = c
innodb.file_writes = c
innodb.file_fsyncs = c
innodb.ibuf_inserts = c
innodb.ibuf_merged = c
innodb.ibuf_merges = c
innodb.log_bytes_written = c
innodb.unflushed_log = g
innodb.log_bytes_flushed = c
innodb.log_writes = c
innodb.pool_size = g
innodb.free_pages = g
innodb.database_pages = g
innodb.modified_pages = g
innodb.pages_read = c
innodb.pages_created = c
innodb.pages_written = c
innodb.queries_inside = c
innodb.queries_queued = c
innodb.read_views = c
innodb.rows_inserted = c
innodb.rows_updated = c
innodb.rows_deleted = c
innodb.rows_read = c
innodb.innodb_transactions = c
innodb.unpurged_txns = c
innodb.history_list = g
innodb.current_transactions = g
innodb.active_transactions = g
innodb.locked_transactions = g
innodb.innodb_locked_tables = g
innodb.innodb_tables_in_use = g
innodb.read_views = g
innodb.hash_index_cells_total = g
innodb.hash_index_cells_used = g
innodb.total_mem_alloc = c
innodb.additional_pool_alloc = c
innodb.last_checkpoint = c
innodb.uncheckpointed_bytes = g
innodb.ibuf_used_cells = g
innodb.ibuf_free_cells = g
innodb.ibuf_cell_count = g
innodb.adaptive_hash_memory = g
