[daemon]
logfile = /var/log/mysql_statsd/daemon.log
pidfile = /var/run/mysql_statsd.pid

[statsd]
host = localhost
port = 8125
prefix = mysql
include_hostname = true

[mysql]
host = localhost
username = root
password = 
stats_types = status,variables,innodb
query_variables = SHOW GLOBAL VARIABLES
interval_variables = 10000
query_status = SHOW GLOBAL STATUS
interval_status = 1000
query_innodb = SHOW ENGINE INNODB STATUS
interval_innodb = 10000
query_commit = COMMIT
interval_commit = 5000
sleep_interval = 500


[metrics]
; g = gauge, c = counter (increment), t = timer, r = raw value
variables.max_connections = g
status.max_used_connections = g
status.connections = r
status.aborted_connects = r
status.open_tables = g
status.open_files = g
status.open_streams = g
status.opened_tables = r
status.slow_queries = r
status.questions = r
status.com_select = r
status.com_insert = r
status.com_update = r
status.com_delete = r
status.com_insert_select = r
status.qcache_queries_in_cache = g
status.qcache_inserts = r
status.qcache_hits = r
status.qcache_prunes = r
status.qcache_not_cached = r
status.qcache_free_memory = g
status.qcache_free_blocks = g
status.qcache_total_blocks = g
status.flush_commands = g
status.created_tmp_disk_tables = r
status.created_tmp_tables = r
status.threads_running = g
status.threads_created = r
status.threads_connected = g
status.threads_cached = g
status.wsrep_flow_control_sent = g
status.wsrep_flow_control_recv = g
status.wsrep_local_sent_queue = g
status.wsrep_local_recv_queue = g
status.wsrep_cert_deps_distance = g
status.wsrep_local_cert_failures = r
status.rep_local_bf_aborts = r
status.wsrep_last_committed = r
status.wsrep_flow_control_paused = g
innodb.spin_waits = r
innodb.spin.rounds = r
innodb.os_waits = r
innodb.spin_rounds = r
innodb.os_waits = r
innodb.pending_normal_aio_reads = g
innodb.pending_normal_aio_writes = g
innodb.pending_ibuf_aio_reads = g
innodb.pending_aio_log_ios = g
innodb.pending_aio_sync_ios = g
innodb.pending_log_flushes = g
innodb.pending_buf_pool_flushes = g
innodb.pending_log_writes = g
innodb.pending_chkp_writes = g
innodb.file_reads = r
innodb.file_writes = r
innodb.file_fsyncs = r
innodb.ibuf_inserts = r
innodb.ibuf_merged = r
innodb.ibuf_merges = r
innodb.log_bytes_written = r
innodb.unflushed_log = g
innodb.log_bytes_flushed = r
innodb.log_writes = r
innodb.pool_size = g
innodb.free_pages = g
innodb.database_pages = g
innodb.modified_pages = g
innodb.pages_read = r
innodb.pages_created = r
innodb.pages_written = r
innodb.queries_inside = r
innodb.queries_queued = r
innodb.read_views = r
innodb.rows_inserted = r
innodb.rows_updated = r
innodb.rows_deleted = r
innodb.rows_read = r
innodb.innodb_transactions = r
innodb.unpurged_txns = r
innodb.history_list = g
innodb.current_transactions = g
innodb.active_transactions = g
innodb.locked_transactions = g
innodb.innodb_locked_tables = g
innodb.innodb_tables_in_use = g
innodb.read_views = g
innodb.hash_index_cells_total = g
innodb.hash_index_cells_used = g
innodb.total_mem_alloc = r
innodb.additional_pool_alloc = r
innodb.last_checkpoint = r
innodb.uncheckpointed_bytes = g
innodb.ibuf_used_cells = g
innodb.ibuf_free_cells = g
innodb.ibuf_cell_count = g
innodb.adaptive_hash_memory = g
